{
  "name": "com.gameshalico.sound-kit",
  "displayName": "Sound Kit",
  "description": "A simple package for playing sounds easily.",
  "version": "1.0.1",
  "author": {
    "name": "Gameshalico",
    "url": "https://gameshalico.com"
  }
}